buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.29.0"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}
